.header
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #1976d2
  color: #fff
  padding: 10px 20px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)

  .logo
    font-size: 24px
    font-weight: bold

    a
      color: white
      text-decoration: none

      &:hover
        text-decoration: underline

  .nav-links
    a
      color: white
      text-decoration: none
      margin-left: 20px
      font-size: 16px
      position: relative
      
      &.active
        font-weight: bold

      &:hover
        text-decoration: underline