html, body
    height: 100%
    margin: 0

.container
    display: flex
    flex-direction: column
    min-height: 100vh

// app-header,
// app-footer


.main-body
    flex: 1
    overflow-y: auto
    padding: 20px