.footer
  background-color: #222
  color: #fff
  padding: 30px 20px
  font-size: 14px

  .footer-content
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    .footer-section
      flex: 1
      margin: 10px

      h3
        margin-bottom: 15px

      ul
        list-style: none
        padding: 0

        li
          margin-bottom: 10px

          a
            color: #aaa
            text-decoration: none

            &:hover
              text-decoration: underline
              color: #fff

  .footer-bottom
    text-align: center
    margin-top: 20px
    font-size: 12px
    color: #aaa
