$primary: #3498db
$white: #ffffff
.body
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $primary
    padding: 1rem 2rem
    color: $white
    margin-bottom: 1rem